Domain DataPartnership {
    domainVisionStatement = "Proveer una plataforma segura y confiable que permita a los proveedores de salud compartir datos anonimizados, garantizando el cumplimiento de regulaciones de privacidad, y recibir compensación basada en el nivel de uso de los datos por parte de los clientes de la plataforma."

    Subdomain AlmacenamientoMultiRegion {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Proveer una infraestructura segura y escalable para el almacenamiento de datos médicos anonimizados a nivel global, asegurando accesibilidad y cumplimiento con regulaciones locales."
    }

    Subdomain RecepcionYProcesamientoDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Facilitar la integración de datos médicos desde diversas fuentes a nivel global, asegurando su correcta estructuración y almacenamiento para su posterior procesamiento."
    }

    Subdomain AnonimizacionDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Proteger la privacidad del paciente mediante la eliminación de información sensible en imágenes médicas y metadatos, garantizando el cumplimiento de normativas internacionales como HIPAA, GDPR y otras regulaciones locales."
    }

    Subdomain VerificacionYMapeoDeDatos {
        type = CORE_DOMAIN
        domainVisionStatement = "Asegurar la calidad, validación automatizada y organización de los datos anonimizados a través de procesos de validación y mapeo inteligente, permitiendo su categorización por modalidad, región anatómica y condición patológica garantizando su integridad y cumplimiento con estándares internacionales."
    }

    Subdomain OrquestacionDeProcesamiento {
        type = CORE_DOMAIN
        domainVisionStatement = "Coordinar la ejecución de procesos de anonimización, validación y mapeo de datos, asegurando escalabilidad y eficiencia a nivel global."
    }

    Subdomain EjecucionDePipelinesYModelos {
        type = CORE_DOMAIN
        domainVisionStatement = "Optimizar el procesamiento de imágenes médicas mediante la ejecución de modelos de IA específicos para generación de datos estructurados."
    }

    Subdomain PersistenciaDeDatos {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Permitir la vinculación de datos clínicos anonimizados con historiales médicos a través de identificadores únicos, facilitando estudios longitudinales sin comprometer la identidad del paciente."
    }

    Subdomain GestionNormativaInternacional {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Centralizar la gestión de normativas internacionales de datos médicos, asegurando el cumplimiento de regulaciones en cada país de operación."
    }
}

Domain DesarrolladoresIA {
    domainVisionStatement = "Facilitar el desarrollo y entrenamiento de modelos de inteligencia artificial mediante productos y servicios que ofrecen acceso a datos anonimizados, ambientes configurables en la nube, y soporte especializado para clientes a nivel global."

    Subdomain STAStandard {
        type = CORE_DOMAIN
        domainVisionStatement = "Ofrecer una plataforma de auto-servicio con acceso instantáneo a datos anonimizados, permitiendo a los desarrolladores e investigadores de IA buscar, filtrar y descargar información relevante con segmentación regional."
    }

    Subdomain STAPro {
        type = CORE_DOMAIN
        domainVisionStatement = "Proveer un entorno en la nube completamente administrable por el cliente, con soporte para consultas SQL avanzadas y acceso personalizado a datasets regulados por región."
    }

    Subdomain STAEnterprise {
        type = CORE_DOMAIN
        domainVisionStatement = "Brindar un ecosistema integral que combine acceso a datos, herramientas avanzadas y soporte de expertos para clientes con necesidades específicas de personalización en el desarrollo de modelos de IA, con cumplimiento regulatorio especializado."
    }

    Subdomain GestionDeUsuariosYCuentas {
        type = GENERIC_SUBDOMAIN
        domainVisionStatement = "Facilitar la administración de usuarios, suscripciones y permisos dentro de la plataforma, garantizando un acceso seguro y adaptado a regulaciones locales."
    }

    Subdomain GestionDeVentasYClientes {
        type = SUPPORTING_DOMAIN
        domainVisionStatement = "Facilitar la adquisición y gestión de clientes a través de procesos comerciales, negociación y personalización de servicios para diferentes mercados globales."
    }
}

BoundedContext RecepcionYProcesamientoDeDatosContext implements RecepcionYProcesamientoDeDatos {
    domainVisionStatement = "Este contexto maneja la ingesta y estructuración de datos médicos provenientes de diversas fuentes globales, asegurando su preparación para el procesamiento posterior."
}

BoundedContext AnonimizacionDeDatosContext implements AnonimizacionDeDatos {
    domainVisionStatement = "Este contexto elimina información sensible de los datos médicos, asegurando cumplimiento con HIPAA, GDPR y otras regulaciones locales."
}

BoundedContext VerificacionDeDatosContext implements VerificacionYMapeoDeDatos {
    domainVisionStatement = "Este contexto valida la calidad de los datos anonimizados, garantizando su precisión y alineación con estándares internacionales."
}

BoundedContext MapeoDeDatosContext implements VerificacionYMapeoDeDatos {
    domainVisionStatement = "Este contexto clasifica y categoriza datos anonimizados para optimizar su uso en modelos de IA y garantizar interoperabilidad."
}

BoundedContext OrquestacionDeProcesamientoContext implements OrquestacionDeProcesamiento {
    domainVisionStatement = "Este contexto coordina la ejecución de los procesos de anonimización, verificación y mapeo de datos, asegurando eficiencia y escalabilidad."
}

BoundedContext EjecucionDePipelinesYModelosContext implements EjecucionDePipelinesYModelos {
    domainVisionStatement = "Este contexto gestiona la ejecución de modelos de IA sobre datos anonimizados para generar información estructurada."
}

BoundedContext PersistenciaDeDatosContext implements PersistenciaDeDatos {
    domainVisionStatement = "Este contexto permite la vinculación segura de datos clínicos anonimizados con historiales médicos mediante identificadores únicos, facilitando estudios longitudinales sin comprometer la privacidad del paciente."
}

BoundedContext AlmacenamientoMultiRegionContext implements AlmacenamientoMultiRegion {
    domainVisionStatement = "Este contexto administra la infraestructura distribuida de almacenamiento seguro y escalable en la nube, cumpliendo regulaciones locales."
}

BoundedContext GestionNormativaInternacionalContext implements GestionNormativaInternacional {
    domainVisionStatement = "Este contexto centraliza la gestión de normativas internacionales de datos médicos para garantizar el cumplimiento legal en cada país de operación."
}

BoundedContext GestionDeUsuariosYCuentasContext implements GestionDeUsuariosYCuentas {
    domainVisionStatement = "Este contexto maneja la autenticación, autorización y gestión de usuarios asegurando cumplimiento con regulaciones locales."
}

BoundedContext GestionDeVentasYClientesContext implements GestionDeVentasYClientes {
    domainVisionStatement = "Este contexto facilita la captación y gestión de clientes a nivel global, alineando servicios con normativas y requerimientos comerciales."
}

BoundedContext STAStandardContext implements STAStandard {
    domainVisionStatement = "Este contexto proporciona una plataforma de auto-servicio que permite a los desarrolladores de IA acceder a datos anonimizados de manera eficiente y estructurada con segmentación regional."
}

BoundedContext STAProContext implements STAPro {
    domainVisionStatement = "Este contexto permite la administración de ambientes en la nube personalizables por el cliente, con soporte para consultas SQL avanzadas y acceso a datasets regulados por región."
}

BoundedContext STAEnterpriseContext implements STAEnterprise {
    domainVisionStatement = "Este contexto ofrece una solución integral combinando acceso avanzado a datos, herramientas especializadas y soporte experto para la personalización de modelos de IA, con cumplimiento regulatorio especializado."
}

ContextMap SaludTechToBeContextMap {
    type = SYSTEM_LANDSCAPE
    state = TO_BE

    contains RecepcionYProcesamientoDeDatosContext
    contains AnonimizacionDeDatosContext
    contains VerificacionDeDatosContext
    contains MapeoDeDatosContext
    contains OrquestacionDeProcesamientoContext
    contains EjecucionDePipelinesYModelosContext
    contains AlmacenamientoMultiRegionContext
    contains GestionNormativaInternacionalContext
    contains PersistenciaDeDatosContext
    contains STAStandardContext
    contains STAProContext
    contains STAEnterpriseContext
    contains GestionDeUsuariosYCuentasContext
    contains GestionDeVentasYClientesContext

    RecepcionYProcesamientoDeDatosContext -> AnonimizacionDeDatosContext
    AnonimizacionDeDatosContext -> VerificacionDeDatosContext
    VerificacionDeDatosContext -> MapeoDeDatosContext
    MapeoDeDatosContext -> OrquestacionDeProcesamientoContext
    OrquestacionDeProcesamientoContext -> EjecucionDePipelinesYModelosContext
    EjecucionDePipelinesYModelosContext -> AlmacenamientoMultiRegionContext
    AlmacenamientoMultiRegionContext -> GestionNormativaInternacionalContext
    AlmacenamientoMultiRegionContext -> PersistenciaDeDatosContext
    STAStandardContext -> GestionDeUsuariosYCuentasContext
    STAProContext -> GestionDeUsuariosYCuentasContext
    STAEnterpriseContext -> GestionDeUsuariosYCuentasContext
    GestionDeVentasYClientesContext -> STAProContext
    GestionDeVentasYClientesContext -> STAEnterpriseContext
}